# currency-converter

./: README.md  pom.xml
src/main/java/com/currencyconverter/: CurrencyController.java  CurrencyConverterApplication.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  result.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/currencyconverter/: CurrencyControllerTest.java
